.btn-group {
    display: flex;
    button {
        flex: 1;
        height: 25px;
        .font-26;
        .text-color18;
        background: #fff;
        border: 1px @color47;
        border-style: solid solid solid none;
        &:first-child {
            border-left-style: solid;
            border-radius: 2px 0 0 2px;
        }
        &:last-child {
            border-radius: 0 2px 2px 0;
        }
        &.active {
            background: @color22;
            .text-color2;
        }
    }
}

.btn-tabs {
    display: flex;
    .tabs {
        position: relative;
        flex: 1;
        background: #fff;
        &:after {
            content: "";
            position: absolute;
            top: 10px;
            right: 0;
            width: 1px;
            height: 15px;
            background: @hr;
        }
        &:last-child {
            &:after {
                content: none;
            }
        }
        &.active {
            button {
                .text-color2;
                border-bottom: 2px solid @color2;
            }
        }
        button {
            height: 35px;
            margin: 0 auto;
            .font-10;
            .text-color18;
        }
    }
    &.tab-color {
        .tabs {
            &:after {
                content: none;
            }
            &.active {
                button {
                    .text-color2;
                }
            }
            button {
                .text-color17;
            }
        }
    }
    &.tab-no-divide {
        .tabs {
            &:after {
                content: none;
            }
        }
    }
}

.table {
    .tr {
        display: flex;
        height: 35px;
        padding: 5px 0;
        border-bottom: 1px solid @hr;
        &:last-child {
            border: none;
        }
        .td,
        .th {
            flex: 2;
            &.td1,
            &.th1 {
                flex: 1;
            }
        }
        .td.text-center,
        .th {
            text-align: center;
        }
        .th.text-right {
            text-align: right;
        }
    }
}

.select {
    position: relative;
    &.active {
        .select-options {
            display: block;
        }
        &:after {
            transform: rotate(180deg);
        }
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        background: url(./../img/b-下拉选择.png) no-repeat center;
        background-size: 7px 4px;
        transform: rotate(0);
        transition: transform .5s;
    }
    .select-value {
        width: 100%;
        padding-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 25px;
        line-height: 25px;
        padding-right: 25px;
        border-radius: 2px;
        border: 1px solid @color47;
        .font-26;
        .text-color18;
    }
    .select-options {
        display: none;
        position: absolute;
        top: 24px;
        left: 0;
        z-index: 1;
        width: 100%;
        max-height: 150px;
        overflow: auto;
        background: #fff;
        border: 1px @color47;
        border-style: none solid solid solid;
        border-radius: 2px;
        .option {
            width: 100%;
            height: 30px;
            padding-left: 5px;
            line-height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .font-26;
            .text-color18;
            border-top: 1px solid @color47;
            &.active {
                .text-color2;
                background: #f0f0f0;
            }
        }
    }
}

.select-group {
    display: flex;
    .select {
        flex: 1;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.computed-result {
    height: 150px;
    background: @color22 url(./../img/椭圆-3-拷贝@2x.png) no-repeat center;
    background-size: 128px 128px;
    .result {
        padding-top: 50px;
        text-align: center;
        .font-36;
        .text-color2;
    }
    .text {
        padding-top: 10px;
        text-align: center;
        .font-26;
        .text-color17;
    }
}
