//交易配置文件
[base]
//用于更新，当本地不存在时，应传输-1，如果传输空，服务端不会返回(默认无更新功能)
ver=20161021.01
-----------------------------------------

[trade]
wtTimeOut=10

[trademarket]
CFFEX=21004|2300
SHFE=21005|2001|21001|22001|2000
CZCE=21003|2200|21007|2201
DCE=21006|2101|21002|2100
SHQQ-A=1090|1020
SZQQ-A=1091|1021
BOCE=31004
HXCE=31003
GT-S=12000
GT-E=3000

[MarketCodeMapRule]
;分市场的代码映射规则
;等号前面写市场ID，后面写规则编号。可写多个，用英文半角逗号分隔。会按顺序逐个尝试。
;规则编号说明：
;	0 - 默认规则：交易代码与行情代码（BRCode或PBCode，视ContractMapByPBCode而定）完全相等
;	1 - 交易代码与行情代码（BRCode或PBCode，视ContractMapByPBCode而定）在去掉年份（两位数）十位数字后相等，跳过代码中开头的字母部分，郑州市场已内置默认为0,1
;	2 - 交易代码与行情代码（BRCode或PBCode，视ContractMapByPBCode而定）在去掉年份（两位数）后相等，跳过代码中开头的字母部分
;	3 - 交易代码与行情代码（BRCode或PBCode，视ContractMapByPBCode而定）在去掉年份（两位数）十位数字后相等，从代码尾部倒数计数，郑州市场已内置默认为0,1
;	4 - 交易代码与行情代码（BRCode或PBCode，视ContractMapByPBCode而定）在去掉年份（两位数）后相等，从代码尾部倒数计数
2200=0,1
2201=0,1
